<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Rooms.css">
    <link rel="shortcut icon" href="img/favicon3.png" type="image/x-icon">
    <title>Hotel</title>
</head>
<body>
    <div class="wrapper">
    <header class="header__page main__img ">
                <div class="header__container filter">
                    <nav class="header__nav">
                        <div class="nav__logo">
                            <div class="logo__title">LUXURY</div>
                            <div class="logo__text">HOTELS</div>
                        </div>
                        <ul class="nav__list">
                            <li class="list__item">
                                <a href="index.html"  id="123"><span>Home</span></a>
                            </li>
                            <li class="list__item  ">
                                <a href="Facilities.html"  id="123"><span>Facilities</span></a>
                            </li>
                            <li class="list__item active">
                                <a href=""   id="123"><span>Rooms</span></a>
                            </li>
                            <li class="list__item">
                                <a href="contact.html"  id="123"><span>Contact-us</span></a>
                            </li>
                        </ul>
                    </nav>
                    <h1>
                            <div class="menu__logo-burger">
                                LUXURY <span>HOTELS</span>
                            </div>
                        </h1>

                        <input id="burger" type="checkbox" />

                        <label for="burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>

                        <nav>
                            
                            <ul class="menu__list">
                                <li class="">
                                    <a
                                        href="index.html"
                                        class="list__item list__item-star"
                                        >Home</a
                                    >
                                </li>
                                <li class="">
                                    <a href="Facilities.html" class="list__item  active"
                                        >Facilities</a
                                    >
                                </li>
                                <li class="">
                                    <a href="Rooms.html" class="list__item"
                                        >Rooms</a
                                    >
                                </li>
                                <li class="">
                                    <a href="contact.html" class="list__item">Contact-us</a>
                                </li>
                            </ul>
                        </nav>
                    </nav>
                    <div class="header__content">
                        <div class="header__content-subtitle">WELCOME TO</div>
                        <div class="header__content-title">LUXURY</div>
                        <div class="header__content-undertitle">HOTELS</div>
                        <div class="header__content-text">
                            Book your stay and enjoy Luxury redefined at the
                            most affordable rates.
                        </div>
                        
                    </div>
                    <div class="btn">
                            <span class="header__btn"><a href="#"> BOOK NOW</a></span>
                        </div>
                        <div class="scroll">
                            <div class="scroll__text">Scroll</div>
                            <div class="scoroll__cicrle">
                                <img src="img/Scroll.svg" alt="Scroll" />
                            </div>
                        </div>
                </div>
        </header>
        <section class="rooms">
            <div class="rooms__body">
                <div class="rooms__title">ROOMS AND RATES</div>
                <div class="rooms__text">Each of our bright, light-flooded 
                    rooms come with everything you could 
                    possibly need for a comfortable stay. And yes, 
                    comfort isn’t our only objective, we also 
                    value good design, sleek contemporary 
                    furnishing complemented by the rich tones of nature’s palette as 
                    visible from our rooms’ sea-view windows and terraces.  </div>
                <div class="rooms__row">
                    <div class="row__item-r">
                        <div class="rooms__img">
                            <img src="img/room1.png" alt="room1">
                        </div>
                        <div class="room__title">
                            SINGLE ROOM
                        </div>
                        <div class="rooms__prise">
                            <div class="rooms__prise-row">
                                <div class="prise-row-item1">
                                    <a href="#"><img src="img/prise.png" alt=""></a>
                                    <div class="text">VIEW ROOM DETAILS</div>
                                </div>
                                <div class="prise-row-item2">
                                    <a href="#" class="btn-p"><span>$147  Avg/night</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rooms__row">
                    <div class="row__item-r">
                        <div class="rooms__img">
                            <img src="img/room2.png" alt="room2">
                        </div>
                        <div class="room__title">
                            DOUBLE ROOM
                        </div>
                        <div class="rooms__prise">
                            <div class="rooms__prise-row">
                                <div class="prise-row-item1">
                                    <a href="#"><img src="img/prise.png" alt=""></a>
                                    <div class="text">VIEW ROOM DETAILS</div>
                                </div>
                                <div class="prise-row-item2">
                                    <a href="#" class="btn-p"><span>$155  Avg/night</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rooms__row">
                    <div class="row__item-r">
                        <div class="rooms__img">
                            <img src="img/room3.png" alt="room3">
                        </div>
                        <div class="room__title">
                            TWIN ROOM
                        </div>
                        <div class="rooms__prise">
                            <div class="rooms__prise-row">
                                <div class="prise-row-item1">
                                    <a href="#"><img src="img/prise.png" alt=""></a>
                                    <div class="text">VIEW ROOM DETAILS</div>
                                </div>
                                <div class="prise-row-item2">
                                    <a href="#" class="btn-p"><span>$155  Avg/night</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reviews">
                                <div class="reviews__title">
                                    Testimonials
                                </div>
                                <div class="reviews__text">
                                    "Calm, Serene, Retro – What a way to relax and enjoy"
                                </div>
                                <div class="reviews__person">
                                    Mr. and Mrs. Baxter, UK
                                </div>
                                <div class="reviews__btn">
                                    <a href="#" class="btn1">
                                        <div class="arrow">
                                            <img src="img/Arrow1.svg" alt="Arrow1">
                                        </div>
                                    </a>
                                    <a href="#" class="btn2">
                                        <div class="arrow">
                                            <img src="img/Arrow2.svg" alt="Arrow2">
                                        </div>
                                    </a>
                                </div>
                            </div>
            </div>
        </section>
        <footer class="footer">
                <div class="footer__triangle"></div>
                <div class="footer__body">
                    <div class="footer__row">
                        <div class="row__column1">
                            <ul class="adress">
                                <div class="adress__logo">LUXURY <br> <span>HOTELS</span></div>
                                <div class="adress__text">497 Evergreen Rd. Roseville, CA 95673 <br>
                                +44 345 678 903 <br>
                                luxury_hotels@gmail.com </div>
                            </ul>
                        </div>
                        <div class="row__column2">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="">About Us</a></li>
                                <li class="navigation__item"><a href="">Contact</a></li>
                                <li class="navigation__item"><a href="">Terms & Conditions</a></li>
                            </ul>
                        </div>
                        <div class="row__column3">
                            <ul class="social">
                                <div class="social__item1"><a href="">Facebook</a></div>
                                <div class="social__item2"><a href="">Twitter</a></div>
                                <div class="social__item3"><a href="">Instagram</a></div>
                            </ul>
                        </div>
                        <div class="row__column4">
                            <div class="text">
                                Subscribe to our newsletter
                            </div>
                            <div class="input">
                                <input type="email" placeholder="Email Address">
                            <a href="#" class="column4__btn"><span>OK</span> </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </footer>
        </div>
</body>
</html>